<!DOCTYPE html>
<html lang="en">
  <head>
    <title>micb25.github.io/dka</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="86400">    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta name="author" content="Michael Böhme">    
    <meta name="robots" content="all"> 
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@theochemiker" />
    <meta name="twitter:creator" content="@theochemiker" />
    <meta name="twitter:title" content="micb25.github.io/dka" />
    <meta name="twitter:image" content="https://micb25.github.io/dka/images/logo.jpg" />
    <meta name="twitter:description" content="Statistical analysis of the daily diagnosis keys of the official German COVID-19 tracing app" />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/dka/assets/css/style.css">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      <h1 id="dka">github.com/micb25/dka (<a href="https://github.com/micb25/dka">Link</a>)</h1>
        <p><a href="./index.html">Deutsche Fassung</a></p>
        <p>Author: <a href="https://www.xn--michael-bhme-djb.de">Michael Böhme</a></p>
        <p>Statistical analysis of the daily diagnosis keys of the official German COVID-19 tracing app (<a href="https://github.com/corona-warn-app">Corona-Warn-App</a>). The daily dumps of the diagnosis keys are being analyzed with the <a href="https://github.com/mh-/diagnosis-keys">diagnosis-keys</a>-toolset by <a href="https://github.com/mh-/">mh-</a>. These data can only be <a href="https://github.com/mh-/diagnosis-keys/blob/master/doc/algorithm.md">estimated</a>, due to the decentralized architecture of the tracing app. Hence, all information are without any guarantee. All diagrams in this repository are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA</a>. See <a href="https://www.coronawarn.app/">coronawarn.app</a> for more information about the COVID-19 tracing app for Germany. An alternative dashboard by <a href="https://github.com/janpf">janpf</a> can be found at <a href="https://ctt.pfstr.de/">https://ctt.pfstr.de/</a>.</p>
        
        <h2 id="Downloads">Downloads of the Corona-Warn-App</h2>
        <p>
         <img src="/dka/plots_en/plot_cwa_downloads.png" alt="" />
        </p>
        
        <h2 id="UsersReporting">Positively tested people sharing their diagnosis keys (<a href="https://github.com/mh-/diagnosis-keys/blob/master/doc/algorithm.md">estimates</a>)</h2>
        <p>
         <img src="/dka/plots_en/plot_num_users.png" alt="" />
         <img src="/dka/plots_en/plot_sum_users.png" alt="" />
         <img src="/dka/plots_en/plot_num_users_7d.png" alt="" />
         <img src="/dka/plots_en/plot_teleTANs.png" alt="" />
        </p>
        
        <h2 id="CorrelationRKI">Correlation with German COVID-19 data of the <a href="https://corona.rki.de/">Robert Koch Institute</a> (RKI)</h2>
        <p>
         <img src="/dka/plots_en/plot_rki_cases.png" alt="" />
         <img src="/dka/plots_en/plot_rki_cwa_cases.png" alt="" />
         <img src="/dka/plots_en/plot_rki_cwa_cases_7d.png" alt="" />
        </p>
        
        <h2 id="CorrelationJHU">Correlation with German COVID-19 data of the <a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">Johns Hopkins University</a> (JHU)</h2>
        <p>
         <img src="/dka/plots_en/plot_jhu_cases.png" alt="" />
         <img src="/dka/plots_en/plot_jhu_cwa_cases.png" alt="" />
         <img src="/dka/plots_en/plot_jhu_cwa_cases_7d.png" alt="" />
        </p>
        
        <h2 id="sharedTEKs">Shared legitimate diagnosis keys of positively tested people (<a href="https://github.com/mh-/diagnosis-keys/blob/master/doc/algorithm.md">estimates</a>)</h2>
        <p>
         <img src="/dka/plots_en/plot_num_keys_submitted.png" alt="" />
         <img src="/dka/plots_en/plot_sum_keys_submitted.png" alt="" />
        </p>
        
        <h2 id="diagnosiskeys">Distributed diagnosis keys</h2>
        <p>
         <img src="/dka/plots_en/plot_keys.png" alt="" />
         <img src="/dka/plots_en/plot_keys_sum.png" alt="" />
         <img src="/dka/plots_en/plot_padding_multiplier.png" alt="" />
        </p>
        
        <h2 id="TRL">Distribution of the transmission risk level (TRL) in the diagnosis keys</h2>
        <p>
         <img src="/dka/plots_en/plot_TRL_histogram.png" alt="" />
        </p>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>    
  </body>
</html>
